#clef secrète pour le cryptage du token
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecure
#prefix du token envoyé
application.jwt.tokenPrefix=Bearer : 
#expiration du token
application.jwt.tokenExpirationAfterDays=14
